.form {
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: clamp(0.5rem, 4vw, 2rem);
  &-heading {
    font-size: var(--fs-500);
  }
  //option and select
  input,
  select {
    border-radius: 0.25rem;
    border: 1px solid #d9d9d9;
    padding: clamp(0.4rem, 2%, 0.8rem) clamp(0.8rem, 3.5%, 1.6rem);
    font-size: inherit;
    &:focus-visible {
      outline-color: var(--clr-accent-100);
    }
  }
  select {
    padding: clamp(0.6rem, 2%, 1rem) clamp(1rem, 3.5%, 1.8rem);
  }
  // form-groups
  &-group {
    font-size: var(--fs-500);
    & > * {
      display: block;
      width: 100%;
    }
    label {
      margin-bottom: 0.5rem;
    }
  }
  &-location {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
  &-order {
    width: 100%;
    display: flex;
    gap: 0.5rem;
    button {
      flex: 1;
    }
  }
  .order {
    display: flex;
    align-items: center;
    width: min-content;
    input {
      text-align: center;
      border: none;
      background-color: inherit;
      width: 50px;
      &:focus-visible {
        border: none;
      }
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}

@media (max-width: 45em) {
  .form {
    gap: 1.5rem;
    h3 {
      margin-bottom: 0.5rem;
    }
  }
}
