.wrapper {
  width: 100%;
  max-inline-size: 1440px;
  margin-inline: auto;
  padding-inline: 1rem;
}
.grid-auto-fill {
  --grid-min-col-size: 100px;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(min(var(--grid-min-col-size), 100%), 150px)
  );
  gap: clamp(0.8rem, 4%, 3rem);
  text-align: center;
  align-items: start;
}
@media (max-width: 50em) {
  .grid-auto-fill {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.grid-auto-fit {
  --grid-min-col-size: 200px;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(var(--grid-min-col-size), 100%), 1fr)
  );
  gap: clamp(0.8rem, 4%, 3rem);
  text-align: center;
  align-items: start;
}
@media (max-width: 50em) {
  .grid-auto-fit {
    --grid-min-col-size: 150px;
  }
}
