.section {
  padding: 6.3rem 0;
}
section {
  border-bottom: 3px solid var(--clr-accent-2-300);
}
.ads {
  & div {
    background-color: red;
    height: 60vh;
    width: 100%;
  }
}
.badges {
  display: grid;

  grid-template-columns: repeat(3, minmax(100px, 300px));
  gap: clamp(1.5rem, 4vw, 4rem);
  align-items: start;
  justify-content: center;
}

.badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  & p {
    font-size: var(--fs-500);
  }
}

.testimonial {
  .testimonial-card {
    background-color: #fff;
    padding: clamp(1rem, 2vw, 2rem);
    padding-left: clamp(1.7rem, 2.4vw, 2.5rem);
    border-radius: 4px;
    font-size: var(--fs-500);
    display: flex;
    flex-direction: column;
    gap: clamp(0.5rem, 1.5vw, 2rem);
    justify-content: space-between;
    color: var(--clr-secondary-300);
    font-weight: 800;

    .stars {
      color: var(--clr-accent-300);
    }
    .testimonial-client {
      display: flex;
      align-items: center;
      gap: clamp(0.5rem, 5%, 0.8rem);
      .avatar {
        max-width: 45px;
        aspect-ratio: 1;
        border-radius: 50%;
      }
      .client-name {
        font-size: var(--fs-300);
      }
    }
  }
}
